<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
</head>
<style>
ul.a { list-style-type: upper-roman; }
ul.b { list-style-image: url(icon.png); list-style-position: inside; }
ul.c { list-style-type: square; }
</style>
<body>
  <ul class="a">
      <li>html5</li>
      <li>css3</li>
      <li>javascript</li>
  </ul>
  <ul class="b">
    <li>html5</li>
    <li>css3</li>
    <li>javascript</li>
 </ul>
 <ul class="c">
    <li>html5</li>
    <li>css3</li>
    <li>javascript</li>
 </ul>
</body>
</html>